
oPlayer
ograss1
ograss2
ograss3
ograss4
owall1
owall2
orock
dungeonmusic

oPickaxe
oHoldable
oPushable
oSolid

oCrate
odebug
oholeindi
ohole
holepar
oinit
otitle
titlemusic

odeathspawn

opathblock
opathunblock
odevblock


oundeground
ostairsdown
ostairsup
oundergroundtile
oEmptyCreateHole
oFullCrateHole






debug_player

odebugon
ogamever
oEmptyCreateHolewithvar
ocratespawn
osign1
osign1a
olensoftruth
obomb
oplayermirror
omirpawn
omirnospawn
ormirspawnpoint
omirnoescape
oplayernoescape
oplayernoescapeoff
