|ogamever
|oPlayer
|oplayermirror
+Walls and floors
	|ograss1
	|ograss2
	|ograss3
	|ograss4
	|oinvisgrass
	|owall1
	|obombablewall
	|osecretwall
	|owall2
	|orock
	|oharderrock
	|oundeground
	|oDoor
	|oPlate
	|opathblock
	|opathunblock
	|oFullCrateHole
	|oInvisWall
	|obridge
	|omirpawn
	|omirnospawn
+musicplay
	|dungeonmusic
	|undergroundmusic
	|titlemusic
+Parent objects
	|holepar
	|oSolid
	|obombonly
+pickups
	|oPickaxe
	|obomb
	|olensoftruth
+interact
	|oCrate
	|ostairsdown
	|ostairsup
	|oundergroundtile
	|osign1
	|osign1a
	|onpc
+hazards
	|oholeindi
	|ohole
	|oundergroundtilemirror
+handlers
	|otitle
	|ormirspawnpoint
	|omirspawnpoint2
	|oHoldable
	|oPushable
	|oinit
	|odeathspawn
	|odevblock
	|odevblockinvisgrass
	|omirhole
	|omirnoescape
	|oEmptyCreateHole
	|oEmptyCreateHolewithvar
	|oplayernoescape
	|oplayernoescapeoff
	|ocratespawn
+debug only
	|odebug
	|odebugon
	|debug_player
	|onpc_test
